[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code/
# Django's wsgi file
module          = UrmartShop.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 24
workers         = 24
# the socket (use the full path to be safe
socket          = /code/UrmartShop.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
listen          = 128
buffer-size = 260000

# clear environment on exit
vacuum          = true

